
application {
  config {
    baseName library365
    applicationType monolith
    packageName com.library365
    authenticationType session
    prodDatabaseType postgresql
    clientFramework angular
  }
  entities *
}

entity Book {
id Long
title String required
subTitle String
author String required
genre String required
isbn String required
numberOfPages String
publisher String
edition String
format BookFormat
description String
}

enum BookFormat {
    HARDCOVER, PAPERBACK, EBOOK, AUDIOBOOK
}

paginate Book with pagination
service all with serviceImpl
filter Book
